<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Simple Message</title>
    <style>
      body {
      }
      #container {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        border: 1px solid black;
        box-sizing: border-box;
        width: 25rem;
        height: auto;
        margin: 2% 35%;
      }
      h2 {
        margin-left: 5px;
      }
      #message {
        bottom: 0;
      }
      input {
        border-radius: 7px;
        width: 20rem;
        height: 2rem;
        padding-left: 15px;
        margin-left: 5px;
      }
      button {
        height: 3rem;
        border-radius: 20px;
      }
      #chat {
        direction: rtl;
        padding-right: 13%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>chat sederhana</h2>
      <p id="chat"></p>
      <span class="row">
        <input
          type="text"
          name=""
          id="message"
          placeholder="Masukan pesan....."
        />
        <button onclick="kirim()">Kirim</button>
      </span>
    </div>
    <script>
      let masuk = document.getElementById("message");
      let hasil = document.getElementById("chat");
      let isichat = "";
      function kirim() {
        isichat += masuk.value + "<br>";
        hasil.innerHTML = isichat;
        masuk.value = "";
      }
    </script>
  </body>
</html>
