<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        /* justify-content: center; */
        top: 20%;
        left: 30%;
      }
    </style>
    <script>
      function pilih() {
        let list_gambar = document.getElementById("hewan");
        let idx = list_gambar.selectedIndex;
        console.log(
          "hewan index ke-" + idx + " adalah " + list_gambar[idx].value
        );
        let area_gambar = document.getElementById("gambar");
        area_gambar.src = "image/" + list_gambar[idx].value + ".jpg";
        alert("Ini adalah  :  " + list_gambar.value);
      }
    </script>
  </head>
  <body>
    <div class="main">
      <form action="" name="formid">
        <select name="select" id="hewan" class="coba" onchange="pilih()">
          <option value="gajah">gajah</option>
          <option value="jerapah">jerapah</option>
          <option value="sapi">sapi</option>
          <option value="kuda">kuda</option>
          <option value="rubah">rubah</option>
        </select>
      </form>
      <img src="image/gajah.jpg" alt="" class="gambar" id="gambar" />
    </div>
    <script>
      // function tes(){
      //   let x =document.getElementById("hewan").value;

      //   if(x == "gajah"){
      //     gajah = document.getElementById("hewan").innerHTML =
      //   }
      // }
    </script>
  </body>
</html>
