<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurs Rupiah</title>

    <script>
      function Currency() {
        y = document.getElementById("konvert").value;
        return y;
      }
      function Calculate() {
        y = Currency();
        x = document.getElementById("valueA").value;

        if (x == "") {
          document.getElementById("valueB").value = "";
        } else {
          switch (y) {
            case "usd":
              document.getElementById("valueB").value = x * 9915;
              break;
            case "ds":
              document.getElementById("valueB").value = x * 13472;
              break;
            case "rm":
              document.getElementById("valueB").value = x * 874;
              break;
            case "yen":
              document.getElementById("valueB").value = x * 120;
              break;
            case "eur":
              document.getElementById("valueB").value = x * 15888;
              break;
            case "ryl":
              document.getElementById("valueB").value = x * 3592;
              break;
          }
        }
      }
    </script>
  </head>
  <body>
    <legend>
      <h2>Kurs Rupiah - Mata Uang Asing</h2>
      <fieldset>
        <div class="form-item">
          <h4>Masukan Nilai</h4>
          <input
            type="number"
            class="form-control"
            id="valueA"
            oninput="Calculate()"
          />
        </div>
        <select
          onchange="Currency(); Calculate()"
          class="form-control"
          id="konvert"
        >
          <option value="kosong">Pilih mata uang</option>
          <option value="usd">$ US Dollar - 9.915</option>
          <option value="ds">$ Dollar Singapore - 13.472</option>
          <option value="rm">RM Ringgit Malaysia - 874</option>
          <option value="yen">Yen Japan - 120</option>
          <option value="eur">Euro - 15.888</option>
          <option value="ryl">Riyal Arab Saudi - 3.592</option>
        </select>
        <div class="form-item">
          <h4>Nilai Rupiah</h4>
          <input type="number" class="form-control" id="valueB" disabled />
        </div>
      </fieldset>
    </legend>
  </body>
</html>
