<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validasi</title>
    <style>
      * {
        margin: 0;
        /* padding: 0; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: #000;
      }
      #main {
        display: flex;
        justify-content: center;
        margin-top: 2%;
        /* align-items: center; */
      }
      form {
        border: 3px solid rgb(255, 81, 0);
        padding: 20px;
        width: 350px;
        height: 520px;
        border-radius: 10px;
        background-color: #000000;
      }
      .cek-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .cek-form. input {
        border-color: rgb(4, 179, 4);
      }
      .cek-form.error input {
        border-color: rgb(230, 35, 1);
      }
      .cek-form.error small {
        visibility: visible;
        color: rgb(230, 35, 1);
      }
      label {
        font-weight: 600;
        color: white;
      }
      input {
        padding: 10px;
        border: 2px solid black;
        border-radius: 7px;
        margin-top: 3px;
      }
      .button {
        display: block;
        flex-direction: row;
        /* padding:5rem; */
        margin: 10px;
      }
      small {
        margin-bottom: 15px;
        visibility: hidden;
      }
      span {
        color: rgb(255, 81, 0);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="" class="form" id="form">
        <div class="cek-form">
          <label for="">Nama Pelanggan <span>*</span></label>
          <input type="text" name="" id="nama" placeholder="max-30 character" />
          <small>Error Message</small>
        </div>
        <div class="cek-form">
          <label for="">Email <span>*</span></label>
          <input
            type="text"
            name=""
            id="email"
            placeholder="youremail@gmail.com"
          />
          <small>Error Message</small>
        </div>
        <div class="cek-form">
          <label for="">Jam Keberangkatan <span>*</span></label>
          <input type="text" name="" id="jam" placeholder="00.00 - 23.59" />
          <small>Error Message</small>
        </div>
        <div class="cek-form">
          <label for="">Tujuan Keberangkatan <span>*</span></label>
          <input type="text" name="" id="tujuan" placeholder="Tujuan" />
          <small>Error Message</small>
        </div>
        <div class="cek-form">
          <label for="">Jumlah Tiket <span>*</span></label>
          <input type="number" name="" id="jumlah" placeholder="Jumlah" />
          <small>Error Message</small>
        </div>
        <div class="button">
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <!-- javascript -->

    <script>
      const form = document.getElementById("form");
      const nama = document.getElementById("nama");
      const email = document.getElementById("email");
      const jam = document.getElementById("jam");
      const tujuan = document.getElementById("tujuan");
      const jumlah = document.getElementById("jumlah");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        valdateInputs();
      });

      const setError = (element, message) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector(".error");

        errorDisplay.innerText = message;
        inputControl.classList.add("error");
        inputControl.classList.remove("success");
      };

      const setSucces = (element) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector(".error");

        errorDisplay.innerText = "";
        inputControl.classList.add("success");
        inputControl.classList.remove("error");
      };

      const validateInputs = () => {
        const namaValue = nama.value.trim();
        const emailValue = email.value.trim();
        const jamValue = jam.value.trim();
        const tujuanValue = tujuan.value.trim();
        const jumlahValue = jumlah.value.trim();

        if (nama.value == " " && nama.value.length >= 30) {
          setError(
            nama,
            "Nama Wajib diisi dan tidak boleh melebihi 30 karakter"
          );
        } else {
          setSucces(nama);
        }
        if (jam.value === " " && jam.value == "24.00") {
          setError("Masukan Input dengan benar!");
        } else {
          setSucces(jam);
        }
        if (jumlah.value === " " || tujuan.value == null) {
          setError("Masukan Tujuan Keberangkatan");
        }
      };
    </script>
  </body>
</html>
